<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Seçimi</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        .card img:hover {
            border: 4px solid white;
        }
        
        button:hover {
            border: 1px solid white;
            color: white !important;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="" class="navbar-brand">
                <img src="img/netflix_logo.png" alt="">
            </a>
        </div>
    </nav>

    <!-- profil seçimi -->
    <div class="container">
        <div class="row w-75 m-auto bg-black bg-opacity-25">
            <h1 class="text-center text-light">Kimler İzliyor?</h1>

            <div class="col-3 mt-5 mb-5">
                <a href="browse-index.html" class="text-decoration-none text-secondary">
                    <div class="card bg-transparent">
                        <img src="img/smile-icon.jpg" class="card-img-top" alt="">
                        <div>
                            <h5 class="card-title text-center ">Mervan</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-3 mt-5 mb-5">
                <a href="browse-index.html" class="text-decoration-none text-secondary">
                    <div class="card bg-transparent">
                        <img src="img/smile-icon.jpg" class="card-img-top" alt="">
                        <div>
                            <h5 class="card-title text-center ">Feyza</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-3 mt-5 mb-5">
                <a href="browse-index.html" class="text-decoration-none text-secondary">
                    <div class="card bg-transparent">
                        <img src="img/smile-icon.jpg" class="card-img-top" alt="">
                        <div>
                            <h5 class="card-title text-center ">Berkan</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-3 mt-5 mb-5">
                <a href="browse-index.html" class="text-decoration-none text-secondary">
                    <div class="card bg-transparent">
                        <img src="img/smile-icon.jpg" class="card-img-top" alt="">
                        <div>
                            <h5 class="card-title text-center ">Serhat</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="buton mb-5 text-center">
                <button class="bg-dark text-secondary w-50 p-2 ">Profil Yönetimi</button>
            </div>
        </div>
    </div>



     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>