body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(34, 34, 34);
}
/* Hero image */
.hero-image {
    background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)), url(img/arkaplan.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text h1 {
    font-size: 5vw; /* vh = viewport-height  vw = viewport-width */
    font-weight: bold;
}

.input-group input {
    padding: 20px;
    border: none;
}

/* container-fluid arkaplan*/
.arkaplan {
    background-color: black;
}
.arkaplan .row {
    width: 75%;
    margin: auto;
}
.text {
    text-align: left;
    color: white;
}
.text h1{
    font-weight: bold;
}

/* Accordion */
.accordion {
    background-color: rgb(34, 34, 34);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: 0.4s;
}
.panel {
    padding: 0 18px;
    display: none;
    background-color: rgb(34, 34, 34);
    overflow: hidden;
    color: white;
}
.accordion:after {
    content: '\002B';
    float: right;
    margin-left: 5px;
}

.active:after {
    content: '\02E3';
}

/* Footer */
footer p, .nav-link, .p-footer {
    color: grey;
    text-align: left;
}
footer .nav-link:hover {
    color: grey;
    text-decoration: underline;
}

@media screen and (max-width: 992px) {
    .text {
        text-align: center;
    }
}